.item {
  background-color: #fff;
  border-radius: 5px;
  padding: 5px 20px;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: auto;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  box-sizing: border-box;
}

.name {
  font-size: 20px;
  font-weight: bold;
}

.part {
  font-style: italic;
}

.brief {
  display: grid;
  grid-template-columns: 1.5fr 1fr 3fr;
  align-items: center;
  gap: 15px;
  height: 100%;
  padding: 0 20px;
}

.findStar {
  font-size: 20px;
  font-weight: bold;
  grid-column: 1 / -1;
  text-align: center;
}

.brief,
.definition,
.part,
.name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.star {
  background-image: url(./../../images/star_border.svg);
  background-color: transparent;
}

.burger {
  background-image: url(./../../images/headline.svg);
  background-color: transparent;
}

.star,
.burger {
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
}

.star__active {
  background-image: url(./../../images/star_black.svg);
}

@media (pointer: fine) {
  .brief,
  .star,
  .burger {
    cursor: pointer;
  }

  .item:hover {
    background-color: #eaeaea;
  }
}

@media (max-width: 600px) {
  .brief {
    grid-template-columns: 1fr 1fr;
  }

  .part,
  .name {
    text-align: center;
    font-size: 16px;
  }

  .definition {
    display: none;
  }
}
